// Mixins Here

.nav-bttns {
    text-decoration: none;
    color: @river-bend;
    margin: 0 2%;
}

.title {
    display: flex;
      justify-content: center;
      font-size: 5rem;
      margin: 0 0 3% 0;
}

.bttn(@bgc, @font) {
    background-color: @bgc;
    color: white;
    padding: 8px 22px;
    font-size: @font;
    border-radius: 10px;
    border: none;
}